The goal of the game is to manage the unloading of ships. They come from out of the screen loaded, and you have to move them to harbours to unload them.
I tweaked it a little so it's spaceships unloading on planets.

Hubscreen : first screen of the application. You can choose between 3 activity.
    LevelsMap : Choose your level on google Map
        MainActivity : The activity of the game. Observe to this if there is collisions or interactions between the objects on the map.
        FragmentShips : View of the ship. Handle interaction between the user and the ship.
        RotateUpdateListener : Manage the rotation during the animation of the ships.
    UserProfileActivity : Activity of the user where you can set your name, your motto and your profile pic. Also displays your high scores.
    UserScreen : Fetch and display the other users scores.
    
    